* {
    font-family: 'Lato', sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.destination-container
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.dest-content-container
{
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dest-content
{
    flex: 0 0 auto;
    width: 50%;
}

.dest-head
{
    text-align: center;
    color: #198754 !important;
}

.dest-description
{
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
}

.dest-container-picture
{
    width: 100%;
    padding: 3rem !important;
    margin-left: auto;
    margin-right: auto;
}

.dest-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.dest-col-picture
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 0 0 auto;
    justify-content: space-evenly;
}

.dest-card
{
position: relative;
display: flex;
flex-direction: column;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, .125);
border-radius: 0.25rem;
}


.dest-img {
    width: 100%;
    height: 450px;
}

.dest-card-body
{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.card-details
{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.card-city
{
  font-weight: bold;
  padding: 20px;
}

@media screen and (max-width:768px)
{
.dest-description
{
    text-align: center;
    font-size: 1.4rem;
}

.dest-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

}
